# KafkaLogbackAppender

./: LICENSE  README.md  pom.xml
src/main/java/com/calclab/kafka/: KafkaLogbackAppender.java  KafkaLogbackConfigBase.java
src/test/java/com/calclab/kafka/: KakfaLogbackAppenderTest.java
src/test/java/com/calclab/kafka/helper/: InspectableKafkaLogbackAppender.java  TestUtils.java
